{:deps {;; org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
        com.bhauman/figwheel-main {:mvn/version "0.2.13"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        binaryage/devtools {:mvn/version "1.0.3"}
        re-com/re-com {:mvn/version "2.13.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}
 :paths ["src" "target" "resources"]
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "canast" "-r"]}}}
